{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-supabase-db-host;Database=postgres;Username=postgres;Password=your-password"
  },
  "Supabase": {
    "Url": "https://your-supabase-project.supabase.co",
    "ApiKey": "your-supabase-anon-key",
    "JwtSecret": "your-supabase-jwt-secret",
    "JwtIssuer": "https://your-supabase-project.supabase.co/auth/v1"
  }
}